<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.yusaku</groupId>
    <artifactId>multitap</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Multitap</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>

        <graalvm.version>21.0.0.2</graalvm.version>
        <javafx.version>15.0.1</javafx.version>
        <charm.version>6.0.5</charm.version>
        <glisten.afterburner.version>2.0.5</glisten.afterburner.version>
        <javafx.maven.plugin.version>0.0.5</javafx.maven.plugin.version>
        <client.maven.plugin.version>0.1.39-SNAPSHOT</client.maven.plugin.version>
    </properties>

    <modules>
        <module>multitap-ui</module>
    </modules>

    <build>
        <directory>${project.basedir}/../target/maven/${project.groupId}/${project.artifactId}</directory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>${javafx.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>fr.yusaku</groupId>
                    <artifactId>client-maven-plugin</artifactId>
                    <version>${client.maven.plugin.version}</version>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

</project>
