//#############################################################################
// Switch Pro Controller adapter (with support for citra swap screens)
//#############################################################################

Adapter(
    inputs: [
        (name: "SwitchPro", match: "SwitchPro"),
    ],

    outputs: [
        (name: "Gamepad",  match: "Gamepad"),
        (name: "Keyboard", match: "Keyboard"),
    ],

    autoplug: [],

    map: {
        ("SwitchPro", "Gamepad"): [
            Axis("Stick-Left-X",  "Stick-Left-X"),
            Axis("Stick-Left-Y",  "Stick-Left-Y"),
            Axis("Stick-Right-X", "Stick-Right-X"),
            Axis("Stick-Right-Y", "Stick-Right-Y"),

            Button("Dpad-Up",    "Dpad-Up"),
            Button("Dpad-Down",  "Dpad-Down"),
            Button("Dpad-Left",  "Dpad-Left"),
            Button("Dpad-Right", "Dpad-Right"),

            Button("A", "Face-East"),
            Button("B", "Face-South"),
            Button("X", "Face-North"),
            Button("Y", "Face-West"),

            Button("+", "Start"),
            Button("-", "Select"),
            Button("Home", "Mode"),

            Button("L", "Shoulder-Left"),
            Button("R", "Shoulder-Right"),
            ButtonToAxis("ZL", "Trigger-Left"),
            ButtonToAxis("ZR", "Trigger-Right"),
            Button("TL", "Stick-Left-Click"),
            Button("TR", "Stick-Right-Click"),
        ],

        ("SwitchPro", "Keyboard"): [
            Button("Capture", "F9"),
        ],
    },
)